D:\repos\CRYPTO_3_2\crypt_lab_2\crypt_2_lab\crypt_2_lab\obj\Debug\net7.0\crypt_2_lab.csproj.AssemblyReference.cache
D:\repos\CRYPTO_3_2\crypt_lab_2\crypt_2_lab\crypt_2_lab\obj\Debug\net7.0\crypt_2_lab.GeneratedMSBuildEditorConfig.editorconfig
D:\repos\CRYPTO_3_2\crypt_lab_2\crypt_2_lab\crypt_2_lab\obj\Debug\net7.0\crypt_2_lab.AssemblyInfoInputs.cache
D:\repos\CRYPTO_3_2\crypt_lab_2\crypt_2_lab\crypt_2_lab\obj\Debug\net7.0\crypt_2_lab.AssemblyInfo.cs
D:\repos\CRYPTO_3_2\crypt_lab_2\crypt_2_lab\crypt_2_lab\obj\Debug\net7.0\crypt_2_lab.csproj.CoreCompileInputs.cache
D:\repos\CRYPTO_3_2\crypt_lab_2\crypt_2_lab\crypt_2_lab\bin\Debug\net7.0\crypt_2_lab.exe
D:\repos\CRYPTO_3_2\crypt_lab_2\crypt_2_lab\crypt_2_lab\bin\Debug\net7.0\crypt_2_lab.deps.json
D:\repos\CRYPTO_3_2\crypt_lab_2\crypt_2_lab\crypt_2_lab\bin\Debug\net7.0\crypt_2_lab.runtimeconfig.json
D:\repos\CRYPTO_3_2\crypt_lab_2\crypt_2_lab\crypt_2_lab\bin\Debug\net7.0\crypt_2_lab.dll
D:\repos\CRYPTO_3_2\crypt_lab_2\crypt_2_lab\crypt_2_lab\bin\Debug\net7.0\crypt_2_lab.pdb
D:\repos\CRYPTO_3_2\crypt_lab_2\crypt_2_lab\crypt_2_lab\bin\Debug\net7.0\EPPlus.dll
D:\repos\CRYPTO_3_2\crypt_lab_2\crypt_2_lab\crypt_2_lab\bin\Debug\net7.0\EPPlus.Interfaces.dll
D:\repos\CRYPTO_3_2\crypt_lab_2\crypt_2_lab\crypt_2_lab\bin\Debug\net7.0\EPPlus.System.Drawing.dll
D:\repos\CRYPTO_3_2\crypt_lab_2\crypt_2_lab\crypt_2_lab\bin\Debug\net7.0\Microsoft.Extensions.Configuration.dll
D:\repos\CRYPTO_3_2\crypt_lab_2\crypt_2_lab\crypt_2_lab\bin\Debug\net7.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\repos\CRYPTO_3_2\crypt_lab_2\crypt_2_lab\crypt_2_lab\bin\Debug\net7.0\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\repos\CRYPTO_3_2\crypt_lab_2\crypt_2_lab\crypt_2_lab\bin\Debug\net7.0\Microsoft.Extensions.Configuration.Json.dll
D:\repos\CRYPTO_3_2\crypt_lab_2\crypt_2_lab\crypt_2_lab\bin\Debug\net7.0\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\repos\CRYPTO_3_2\crypt_lab_2\crypt_2_lab\crypt_2_lab\bin\Debug\net7.0\Microsoft.Extensions.FileProviders.Physical.dll
D:\repos\CRYPTO_3_2\crypt_lab_2\crypt_2_lab\crypt_2_lab\bin\Debug\net7.0\Microsoft.Extensions.FileSystemGlobbing.dll
D:\repos\CRYPTO_3_2\crypt_lab_2\crypt_2_lab\crypt_2_lab\bin\Debug\net7.0\Microsoft.Extensions.Primitives.dll
D:\repos\CRYPTO_3_2\crypt_lab_2\crypt_2_lab\crypt_2_lab\bin\Debug\net7.0\Microsoft.IO.RecyclableMemoryStream.dll
D:\repos\CRYPTO_3_2\crypt_lab_2\crypt_2_lab\crypt_2_lab\bin\Debug\net7.0\Microsoft.Office.Interop.Excel.dll
D:\repos\CRYPTO_3_2\crypt_lab_2\crypt_2_lab\crypt_2_lab\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
D:\repos\CRYPTO_3_2\crypt_lab_2\crypt_2_lab\crypt_2_lab\bin\Debug\net7.0\System.Drawing.Common.dll
D:\repos\CRYPTO_3_2\crypt_lab_2\crypt_2_lab\crypt_2_lab\bin\Debug\net7.0\System.Security.Cryptography.Pkcs.dll
D:\repos\CRYPTO_3_2\crypt_lab_2\crypt_2_lab\crypt_2_lab\bin\Debug\net7.0\runtimes\win\lib\net7.0\Microsoft.Win32.SystemEvents.dll
D:\repos\CRYPTO_3_2\crypt_lab_2\crypt_2_lab\crypt_2_lab\bin\Debug\net7.0\runtimes\win\lib\net7.0\System.Drawing.Common.dll
D:\repos\CRYPTO_3_2\crypt_lab_2\crypt_2_lab\crypt_2_lab\bin\Debug\net7.0\runtimes\win\lib\net7.0\System.Security.Cryptography.Pkcs.dll
D:\repos\CRYPTO_3_2\crypt_lab_2\crypt_2_lab\crypt_2_lab\obj\Debug\net7.0\crypt_2_lab.csproj.CopyComplete
D:\repos\CRYPTO_3_2\crypt_lab_2\crypt_2_lab\crypt_2_lab\obj\Debug\net7.0\crypt_2_lab.dll
D:\repos\CRYPTO_3_2\crypt_lab_2\crypt_2_lab\crypt_2_lab\obj\Debug\net7.0\refint\crypt_2_lab.dll
D:\repos\CRYPTO_3_2\crypt_lab_2\crypt_2_lab\crypt_2_lab\obj\Debug\net7.0\crypt_2_lab.pdb
D:\repos\CRYPTO_3_2\crypt_lab_2\crypt_2_lab\crypt_2_lab\obj\Debug\net7.0\crypt_2_lab.genruntimeconfig.cache
D:\repos\CRYPTO_3_2\crypt_lab_2\crypt_2_lab\crypt_2_lab\obj\Debug\net7.0\ref\crypt_2_lab.dll
D:\repos\IS_3_2\is_lab_1\crypt_2_lab\crypt_2_lab\bin\Debug\net7.0\crypt_2_lab.exe
D:\repos\IS_3_2\is_lab_1\crypt_2_lab\crypt_2_lab\bin\Debug\net7.0\crypt_2_lab.deps.json
D:\repos\IS_3_2\is_lab_1\crypt_2_lab\crypt_2_lab\bin\Debug\net7.0\crypt_2_lab.runtimeconfig.json
D:\repos\IS_3_2\is_lab_1\crypt_2_lab\crypt_2_lab\bin\Debug\net7.0\crypt_2_lab.dll
D:\repos\IS_3_2\is_lab_1\crypt_2_lab\crypt_2_lab\bin\Debug\net7.0\crypt_2_lab.pdb
D:\repos\IS_3_2\is_lab_1\crypt_2_lab\crypt_2_lab\bin\Debug\net7.0\EPPlus.dll
D:\repos\IS_3_2\is_lab_1\crypt_2_lab\crypt_2_lab\bin\Debug\net7.0\EPPlus.Interfaces.dll
D:\repos\IS_3_2\is_lab_1\crypt_2_lab\crypt_2_lab\bin\Debug\net7.0\EPPlus.System.Drawing.dll
D:\repos\IS_3_2\is_lab_1\crypt_2_lab\crypt_2_lab\bin\Debug\net7.0\Microsoft.Extensions.Configuration.dll
D:\repos\IS_3_2\is_lab_1\crypt_2_lab\crypt_2_lab\bin\Debug\net7.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\repos\IS_3_2\is_lab_1\crypt_2_lab\crypt_2_lab\bin\Debug\net7.0\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\repos\IS_3_2\is_lab_1\crypt_2_lab\crypt_2_lab\bin\Debug\net7.0\Microsoft.Extensions.Configuration.Json.dll
D:\repos\IS_3_2\is_lab_1\crypt_2_lab\crypt_2_lab\bin\Debug\net7.0\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\repos\IS_3_2\is_lab_1\crypt_2_lab\crypt_2_lab\bin\Debug\net7.0\Microsoft.Extensions.FileProviders.Physical.dll
D:\repos\IS_3_2\is_lab_1\crypt_2_lab\crypt_2_lab\bin\Debug\net7.0\Microsoft.Extensions.FileSystemGlobbing.dll
D:\repos\IS_3_2\is_lab_1\crypt_2_lab\crypt_2_lab\bin\Debug\net7.0\Microsoft.Extensions.Primitives.dll
D:\repos\IS_3_2\is_lab_1\crypt_2_lab\crypt_2_lab\bin\Debug\net7.0\Microsoft.IO.RecyclableMemoryStream.dll
D:\repos\IS_3_2\is_lab_1\crypt_2_lab\crypt_2_lab\bin\Debug\net7.0\Microsoft.Office.Interop.Excel.dll
D:\repos\IS_3_2\is_lab_1\crypt_2_lab\crypt_2_lab\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
D:\repos\IS_3_2\is_lab_1\crypt_2_lab\crypt_2_lab\bin\Debug\net7.0\System.Drawing.Common.dll
D:\repos\IS_3_2\is_lab_1\crypt_2_lab\crypt_2_lab\bin\Debug\net7.0\System.Security.Cryptography.Pkcs.dll
D:\repos\IS_3_2\is_lab_1\crypt_2_lab\crypt_2_lab\bin\Debug\net7.0\runtimes\win\lib\net7.0\Microsoft.Win32.SystemEvents.dll
D:\repos\IS_3_2\is_lab_1\crypt_2_lab\crypt_2_lab\bin\Debug\net7.0\runtimes\win\lib\net7.0\System.Drawing.Common.dll
D:\repos\IS_3_2\is_lab_1\crypt_2_lab\crypt_2_lab\bin\Debug\net7.0\runtimes\win\lib\net7.0\System.Security.Cryptography.Pkcs.dll
D:\repos\IS_3_2\is_lab_1\crypt_2_lab\crypt_2_lab\obj\Debug\net7.0\crypt_2_lab.csproj.AssemblyReference.cache
D:\repos\IS_3_2\is_lab_1\crypt_2_lab\crypt_2_lab\obj\Debug\net7.0\crypt_2_lab.GeneratedMSBuildEditorConfig.editorconfig
D:\repos\IS_3_2\is_lab_1\crypt_2_lab\crypt_2_lab\obj\Debug\net7.0\crypt_2_lab.AssemblyInfoInputs.cache
D:\repos\IS_3_2\is_lab_1\crypt_2_lab\crypt_2_lab\obj\Debug\net7.0\crypt_2_lab.AssemblyInfo.cs
D:\repos\IS_3_2\is_lab_1\crypt_2_lab\crypt_2_lab\obj\Debug\net7.0\crypt_2_lab.csproj.CoreCompileInputs.cache
D:\repos\IS_3_2\is_lab_1\crypt_2_lab\crypt_2_lab\obj\Debug\net7.0\crypt_2_lab.csproj.CopyComplete
D:\repos\IS_3_2\is_lab_1\crypt_2_lab\crypt_2_lab\obj\Debug\net7.0\crypt_2_lab.dll
D:\repos\IS_3_2\is_lab_1\crypt_2_lab\crypt_2_lab\obj\Debug\net7.0\refint\crypt_2_lab.dll
D:\repos\IS_3_2\is_lab_1\crypt_2_lab\crypt_2_lab\obj\Debug\net7.0\crypt_2_lab.pdb
D:\repos\IS_3_2\is_lab_1\crypt_2_lab\crypt_2_lab\obj\Debug\net7.0\crypt_2_lab.genruntimeconfig.cache
D:\repos\IS_3_2\is_lab_1\crypt_2_lab\crypt_2_lab\obj\Debug\net7.0\ref\crypt_2_lab.dll
