D:\repos\IS_3_2\is_lab_9\is_lab_9\is_lab_9\obj\Debug\net7.0\is_lab_9.GeneratedMSBuildEditorConfig.editorconfig
D:\repos\IS_3_2\is_lab_9\is_lab_9\is_lab_9\obj\Debug\net7.0\is_lab_9.AssemblyInfoInputs.cache
D:\repos\IS_3_2\is_lab_9\is_lab_9\is_lab_9\obj\Debug\net7.0\is_lab_9.AssemblyInfo.cs
D:\repos\IS_3_2\is_lab_9\is_lab_9\is_lab_9\obj\Debug\net7.0\is_lab_9.csproj.CoreCompileInputs.cache
D:\repos\IS_3_2\is_lab_9\is_lab_9\is_lab_9\bin\Debug\net7.0\is_lab_9.exe
D:\repos\IS_3_2\is_lab_9\is_lab_9\is_lab_9\bin\Debug\net7.0\is_lab_9.deps.json
D:\repos\IS_3_2\is_lab_9\is_lab_9\is_lab_9\bin\Debug\net7.0\is_lab_9.runtimeconfig.json
D:\repos\IS_3_2\is_lab_9\is_lab_9\is_lab_9\bin\Debug\net7.0\is_lab_9.dll
D:\repos\IS_3_2\is_lab_9\is_lab_9\is_lab_9\bin\Debug\net7.0\is_lab_9.pdb
D:\repos\IS_3_2\is_lab_9\is_lab_9\is_lab_9\obj\Debug\net7.0\is_lab_9.dll
D:\repos\IS_3_2\is_lab_9\is_lab_9\is_lab_9\obj\Debug\net7.0\refint\is_lab_9.dll
D:\repos\IS_3_2\is_lab_9\is_lab_9\is_lab_9\obj\Debug\net7.0\is_lab_9.pdb
D:\repos\IS_3_2\is_lab_9\is_lab_9\is_lab_9\obj\Debug\net7.0\is_lab_9.genruntimeconfig.cache
D:\repos\IS_3_2\is_lab_9\is_lab_9\is_lab_9\obj\Debug\net7.0\ref\is_lab_9.dll
