D:\repos\IS_3_2\is_lab_2\is_lab_2\bin\Debug\net7.0\is_lab_2.exe
D:\repos\IS_3_2\is_lab_2\is_lab_2\bin\Debug\net7.0\is_lab_2.deps.json
D:\repos\IS_3_2\is_lab_2\is_lab_2\bin\Debug\net7.0\is_lab_2.runtimeconfig.json
D:\repos\IS_3_2\is_lab_2\is_lab_2\bin\Debug\net7.0\is_lab_2.dll
D:\repos\IS_3_2\is_lab_2\is_lab_2\bin\Debug\net7.0\is_lab_2.pdb
D:\repos\IS_3_2\is_lab_2\is_lab_2\obj\Debug\net7.0\is_lab_2.GeneratedMSBuildEditorConfig.editorconfig
D:\repos\IS_3_2\is_lab_2\is_lab_2\obj\Debug\net7.0\is_lab_2.AssemblyInfoInputs.cache
D:\repos\IS_3_2\is_lab_2\is_lab_2\obj\Debug\net7.0\is_lab_2.AssemblyInfo.cs
D:\repos\IS_3_2\is_lab_2\is_lab_2\obj\Debug\net7.0\is_lab_2.csproj.CoreCompileInputs.cache
D:\repos\IS_3_2\is_lab_2\is_lab_2\obj\Debug\net7.0\is_lab_2.dll
D:\repos\IS_3_2\is_lab_2\is_lab_2\obj\Debug\net7.0\refint\is_lab_2.dll
D:\repos\IS_3_2\is_lab_2\is_lab_2\obj\Debug\net7.0\is_lab_2.pdb
D:\repos\IS_3_2\is_lab_2\is_lab_2\obj\Debug\net7.0\is_lab_2.genruntimeconfig.cache
D:\repos\IS_3_2\is_lab_2\is_lab_2\obj\Debug\net7.0\ref\is_lab_2.dll
D:\repos\IS_3_2\is_lab_2\is_lab_2\bin\Debug\net7.0\EPPlus.dll
D:\repos\IS_3_2\is_lab_2\is_lab_2\bin\Debug\net7.0\EPPlus.Interfaces.dll
D:\repos\IS_3_2\is_lab_2\is_lab_2\bin\Debug\net7.0\EPPlus.System.Drawing.dll
D:\repos\IS_3_2\is_lab_2\is_lab_2\bin\Debug\net7.0\Microsoft.Extensions.Configuration.dll
D:\repos\IS_3_2\is_lab_2\is_lab_2\bin\Debug\net7.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\repos\IS_3_2\is_lab_2\is_lab_2\bin\Debug\net7.0\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\repos\IS_3_2\is_lab_2\is_lab_2\bin\Debug\net7.0\Microsoft.Extensions.Configuration.Json.dll
D:\repos\IS_3_2\is_lab_2\is_lab_2\bin\Debug\net7.0\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\repos\IS_3_2\is_lab_2\is_lab_2\bin\Debug\net7.0\Microsoft.Extensions.FileProviders.Physical.dll
D:\repos\IS_3_2\is_lab_2\is_lab_2\bin\Debug\net7.0\Microsoft.Extensions.FileSystemGlobbing.dll
D:\repos\IS_3_2\is_lab_2\is_lab_2\bin\Debug\net7.0\Microsoft.Extensions.Primitives.dll
D:\repos\IS_3_2\is_lab_2\is_lab_2\bin\Debug\net7.0\Microsoft.IO.RecyclableMemoryStream.dll
D:\repos\IS_3_2\is_lab_2\is_lab_2\bin\Debug\net7.0\Microsoft.Office.Interop.Excel.dll
D:\repos\IS_3_2\is_lab_2\is_lab_2\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
D:\repos\IS_3_2\is_lab_2\is_lab_2\bin\Debug\net7.0\System.Drawing.Common.dll
D:\repos\IS_3_2\is_lab_2\is_lab_2\bin\Debug\net7.0\System.Security.Cryptography.Pkcs.dll
D:\repos\IS_3_2\is_lab_2\is_lab_2\bin\Debug\net7.0\runtimes\win\lib\net7.0\Microsoft.Win32.SystemEvents.dll
D:\repos\IS_3_2\is_lab_2\is_lab_2\bin\Debug\net7.0\runtimes\win\lib\net7.0\System.Drawing.Common.dll
D:\repos\IS_3_2\is_lab_2\is_lab_2\bin\Debug\net7.0\runtimes\win\lib\net7.0\System.Security.Cryptography.Pkcs.dll
D:\repos\IS_3_2\is_lab_2\is_lab_2\obj\Debug\net7.0\is_lab_2.csproj.AssemblyReference.cache
D:\repos\IS_3_2\is_lab_2\is_lab_2\obj\Debug\net7.0\is_lab_2.csproj.CopyComplete
