D:\repos\CRYPTO_3_2\crypt_lab_4\Lab4\bin\Debug\net5.0\Lab4.exe
D:\repos\CRYPTO_3_2\crypt_lab_4\Lab4\bin\Debug\net5.0\Lab4.deps.json
D:\repos\CRYPTO_3_2\crypt_lab_4\Lab4\bin\Debug\net5.0\Lab4.runtimeconfig.json
D:\repos\CRYPTO_3_2\crypt_lab_4\Lab4\bin\Debug\net5.0\Lab4.runtimeconfig.dev.json
D:\repos\CRYPTO_3_2\crypt_lab_4\Lab4\bin\Debug\net5.0\Lab4.dll
D:\repos\CRYPTO_3_2\crypt_lab_4\Lab4\bin\Debug\net5.0\Lab4.pdb
D:\repos\CRYPTO_3_2\crypt_lab_4\Lab4\bin\Debug\net5.0\EPPlus.dll
D:\repos\CRYPTO_3_2\crypt_lab_4\Lab4\bin\Debug\net5.0\Microsoft.Extensions.Configuration.dll
D:\repos\CRYPTO_3_2\crypt_lab_4\Lab4\bin\Debug\net5.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\repos\CRYPTO_3_2\crypt_lab_4\Lab4\bin\Debug\net5.0\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\repos\CRYPTO_3_2\crypt_lab_4\Lab4\bin\Debug\net5.0\Microsoft.Extensions.Configuration.Json.dll
D:\repos\CRYPTO_3_2\crypt_lab_4\Lab4\bin\Debug\net5.0\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\repos\CRYPTO_3_2\crypt_lab_4\Lab4\bin\Debug\net5.0\Microsoft.Extensions.FileProviders.Physical.dll
D:\repos\CRYPTO_3_2\crypt_lab_4\Lab4\bin\Debug\net5.0\Microsoft.Extensions.FileSystemGlobbing.dll
D:\repos\CRYPTO_3_2\crypt_lab_4\Lab4\bin\Debug\net5.0\Microsoft.Extensions.Primitives.dll
D:\repos\CRYPTO_3_2\crypt_lab_4\Lab4\bin\Debug\net5.0\Microsoft.IO.RecyclableMemoryStream.dll
D:\repos\CRYPTO_3_2\crypt_lab_4\Lab4\bin\Debug\net5.0\Microsoft.Win32.SystemEvents.dll
D:\repos\CRYPTO_3_2\crypt_lab_4\Lab4\bin\Debug\net5.0\System.Drawing.Common.dll
D:\repos\CRYPTO_3_2\crypt_lab_4\Lab4\bin\Debug\net5.0\System.Security.Cryptography.Pkcs.dll
D:\repos\CRYPTO_3_2\crypt_lab_4\Lab4\bin\Debug\net5.0\System.Xml.XPath.XmlDocument.dll
D:\repos\CRYPTO_3_2\crypt_lab_4\Lab4\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\repos\CRYPTO_3_2\crypt_lab_4\Lab4\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\repos\CRYPTO_3_2\crypt_lab_4\Lab4\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\repos\CRYPTO_3_2\crypt_lab_4\Lab4\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.0\System.Security.Cryptography.Pkcs.dll
D:\repos\CRYPTO_3_2\crypt_lab_4\Lab4\obj\Debug\net5.0\Lab4.csproj.AssemblyReference.cache
D:\repos\CRYPTO_3_2\crypt_lab_4\Lab4\obj\Debug\net5.0\Lab4.GeneratedMSBuildEditorConfig.editorconfig
D:\repos\CRYPTO_3_2\crypt_lab_4\Lab4\obj\Debug\net5.0\Lab4.AssemblyInfoInputs.cache
D:\repos\CRYPTO_3_2\crypt_lab_4\Lab4\obj\Debug\net5.0\Lab4.AssemblyInfo.cs
D:\repos\CRYPTO_3_2\crypt_lab_4\Lab4\obj\Debug\net5.0\Lab4.csproj.CoreCompileInputs.cache
D:\repos\CRYPTO_3_2\crypt_lab_4\Lab4\obj\Debug\net5.0\Lab4.csproj.CopyComplete
D:\repos\CRYPTO_3_2\crypt_lab_4\Lab4\obj\Debug\net5.0\Lab4.dll
D:\repos\CRYPTO_3_2\crypt_lab_4\Lab4\obj\Debug\net5.0\refint\Lab4.dll
D:\repos\CRYPTO_3_2\crypt_lab_4\Lab4\obj\Debug\net5.0\Lab4.pdb
D:\repos\CRYPTO_3_2\crypt_lab_4\Lab4\obj\Debug\net5.0\Lab4.genruntimeconfig.cache
D:\repos\CRYPTO_3_2\crypt_lab_4\Lab4\obj\Debug\net5.0\ref\Lab4.dll
D:\repos\IS_3_2\is_lab_4\crypt_lab_4\Lab4\bin\Debug\net5.0\Lab4.exe
D:\repos\IS_3_2\is_lab_4\crypt_lab_4\Lab4\bin\Debug\net5.0\Lab4.deps.json
D:\repos\IS_3_2\is_lab_4\crypt_lab_4\Lab4\bin\Debug\net5.0\Lab4.runtimeconfig.json
D:\repos\IS_3_2\is_lab_4\crypt_lab_4\Lab4\bin\Debug\net5.0\Lab4.runtimeconfig.dev.json
D:\repos\IS_3_2\is_lab_4\crypt_lab_4\Lab4\bin\Debug\net5.0\Lab4.dll
D:\repos\IS_3_2\is_lab_4\crypt_lab_4\Lab4\bin\Debug\net5.0\Lab4.pdb
D:\repos\IS_3_2\is_lab_4\crypt_lab_4\Lab4\bin\Debug\net5.0\EPPlus.dll
D:\repos\IS_3_2\is_lab_4\crypt_lab_4\Lab4\bin\Debug\net5.0\Microsoft.Extensions.Configuration.dll
D:\repos\IS_3_2\is_lab_4\crypt_lab_4\Lab4\bin\Debug\net5.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\repos\IS_3_2\is_lab_4\crypt_lab_4\Lab4\bin\Debug\net5.0\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\repos\IS_3_2\is_lab_4\crypt_lab_4\Lab4\bin\Debug\net5.0\Microsoft.Extensions.Configuration.Json.dll
D:\repos\IS_3_2\is_lab_4\crypt_lab_4\Lab4\bin\Debug\net5.0\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\repos\IS_3_2\is_lab_4\crypt_lab_4\Lab4\bin\Debug\net5.0\Microsoft.Extensions.FileProviders.Physical.dll
D:\repos\IS_3_2\is_lab_4\crypt_lab_4\Lab4\bin\Debug\net5.0\Microsoft.Extensions.FileSystemGlobbing.dll
D:\repos\IS_3_2\is_lab_4\crypt_lab_4\Lab4\bin\Debug\net5.0\Microsoft.Extensions.Primitives.dll
D:\repos\IS_3_2\is_lab_4\crypt_lab_4\Lab4\bin\Debug\net5.0\Microsoft.IO.RecyclableMemoryStream.dll
D:\repos\IS_3_2\is_lab_4\crypt_lab_4\Lab4\bin\Debug\net5.0\Microsoft.Win32.SystemEvents.dll
D:\repos\IS_3_2\is_lab_4\crypt_lab_4\Lab4\bin\Debug\net5.0\System.Drawing.Common.dll
D:\repos\IS_3_2\is_lab_4\crypt_lab_4\Lab4\bin\Debug\net5.0\System.Security.Cryptography.Pkcs.dll
D:\repos\IS_3_2\is_lab_4\crypt_lab_4\Lab4\bin\Debug\net5.0\System.Xml.XPath.XmlDocument.dll
D:\repos\IS_3_2\is_lab_4\crypt_lab_4\Lab4\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\repos\IS_3_2\is_lab_4\crypt_lab_4\Lab4\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\repos\IS_3_2\is_lab_4\crypt_lab_4\Lab4\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\repos\IS_3_2\is_lab_4\crypt_lab_4\Lab4\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.0\System.Security.Cryptography.Pkcs.dll
D:\repos\IS_3_2\is_lab_4\crypt_lab_4\Lab4\obj\Debug\net5.0\Lab4.csproj.AssemblyReference.cache
D:\repos\IS_3_2\is_lab_4\crypt_lab_4\Lab4\obj\Debug\net5.0\Lab4.GeneratedMSBuildEditorConfig.editorconfig
D:\repos\IS_3_2\is_lab_4\crypt_lab_4\Lab4\obj\Debug\net5.0\Lab4.AssemblyInfoInputs.cache
D:\repos\IS_3_2\is_lab_4\crypt_lab_4\Lab4\obj\Debug\net5.0\Lab4.AssemblyInfo.cs
D:\repos\IS_3_2\is_lab_4\crypt_lab_4\Lab4\obj\Debug\net5.0\Lab4.csproj.CoreCompileInputs.cache
D:\repos\IS_3_2\is_lab_4\crypt_lab_4\Lab4\obj\Debug\net5.0\Lab4.csproj.CopyComplete
D:\repos\IS_3_2\is_lab_4\crypt_lab_4\Lab4\obj\Debug\net5.0\Lab4.dll
D:\repos\IS_3_2\is_lab_4\crypt_lab_4\Lab4\obj\Debug\net5.0\refint\Lab4.dll
D:\repos\IS_3_2\is_lab_4\crypt_lab_4\Lab4\obj\Debug\net5.0\Lab4.pdb
D:\repos\IS_3_2\is_lab_4\crypt_lab_4\Lab4\obj\Debug\net5.0\Lab4.genruntimeconfig.cache
D:\repos\IS_3_2\is_lab_4\crypt_lab_4\Lab4\obj\Debug\net5.0\ref\Lab4.dll
